PORT=5003

JWT_SECRET='zdf4e4fs6e4fesz4v1svds+df784+e+9zef4654fe4potydkyj'


DB_USER='jordans'
DB_HOST='postgres_db'
#DB_HOST='localhost'
DB_NAME='SLI'
DB_PASSWORD='slitest'
REDIS_URL=redis://client_redis:6379

